# spring-boot-template

./: Dockerfile  README.md  pom.xml
src/main/java/com/volans/template/: TemplateApplication.java
src/main/java/com/volans/template/annotations/: IsDate.java  IsDateAnnotation.java  IsEnum.java  IsEnumAnnotation.java  Max.java  MaxAnnotation.java  Min.java  MinAnnotation.java  Required.java  RequiredAnnotation.java
src/main/java/com/volans/template/component/: PassedVerificationComponent.java  UserComponent.java
src/main/java/com/volans/template/config/: SpringContextListener.java  WebMvcConfig.java
src/main/java/com/volans/template/controller/: BaseController.java  PassedVerificationController.java  UserController.java
src/main/java/com/volans/template/converter/: AddPassedVerificationRequestToPassedVerificationCommandConverter.java  CreateUserRequestToUserCommandConverter.java  MobileCommandToMobileEntityConverter.java  MobileCommandToMobileResponseConverter.java  MobileEntityToMobileCommandConverter.java  PassedVerificationCommandToPassedVerificationEntityConverter.java  PassedVerificationEntityToPassedVerificationCommandConverter.java  UserCommandToExternalUserCommandConverter.java  UserCommandToUserEntityConverter.java  UserCommandToUserResponseConverter.java  UserCommandToUserShortResponseConverter.java  UserEntityToUserCommandConverter.java
src/main/java/com/volans/template/exception/: CustomResponseEntityExceptionHandler.java  InvalidRequestException.java  NotFoundException.java  ServiceException.java
src/main/java/com/volans/template/interceptor/: ControllerLogsInterceptor.java
src/main/java/com/volans/template/model/: ApiEnum.java  Response.java  Status.java  StatusConstants.java  VerificationConstants.java
src/main/java/com/volans/template/model/command/: ExternalUserCommand.java  MobileCommand.java  PassedVerificationCommand.java  UpdateAccountCommand.java  UserCommand.java
src/main/java/com/volans/template/model/entity/: MobileEntity.java  PassedVerificationEntity.java  UserEntity.java
src/main/java/com/volans/template/model/enums/: BaseEnum.java  PassedVerificationType.java  UserLevel.java  UserStatus.java  UserType.java
src/main/java/com/volans/template/model/request/: AddPassedVerificationRequest.java  CreateUserRequest.java  UpdateUserRequest.java
src/main/java/com/volans/template/model/response/: CalculateUserLevelResponse.java  MobileResponse.java  UserResponse.java  UserShortResponse.java
src/main/java/com/volans/template/repository/: UserRepository.java
src/main/java/com/volans/template/service/: MessagePublisherService.java
src/main/java/com/volans/template/service/connector/: ExternalUserConnectorService.java
src/main/java/com/volans/template/service/persistence/: MobilePersistenceService.java  PassedVerificationPersistenceService.java  UserPersistenceService.java
src/main/java/com/volans/template/service/util/: PassedVerificationUtilService.java  UserUtilService.java
src/main/java/com/volans/template/util/: DateTimeUtils.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/volans/template/component/: PassedVerificationComponentTest.java  UserComponentTest.java
src/test/java/com/volans/template/controller/: PassedVerificationControllerTest.java  UserControllerTest.java
